spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin12
spring.datasource.password=pass1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect